# patchy

./: .classpath  .gitignore  .project  README.textile  build.xml  library.properties
examples/HelloPatchy/: HelloPatchy.pde
examples/HomeDemo/: HomeDemo.pde
examples/Teapot/: Teapot.pde
examples/Teapot_OpenGL/: Teapot_OpenGL.pde
examples/Teapot_P3D/: Teapot P3D.pde  Teapot_P3D.pde
resources/: build.xml
resources/code/: deploy_web.sh
src/patchy/: Bicubic.java  BoundingVolume.java  Patch.java  PatchGroup.java  Patchy.java  VertexWithNormal.java
src/patchy/readers/: BPTReader.java
web/: index.html  stylesheet.css
